# android-api-practice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hormiga6/androidapipractice/: GetInformationTest.java  JSONObjectTest.java  NetworkErrorTest.java  ParcelableTest.java  PathTest.java  RawResourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hormiga6/androidapipractice/: MainActivity.java
app/src/main/java/com/hormiga6/androidapipractice/ActivityOverlay/: BaseActivity.java  OverlayActivity.java
app/src/main/java/com/hormiga6/androidapipractice/ActivityResult/: ResultActivity.java  StartActivity.java
app/src/main/java/com/hormiga6/androidapipractice/Application/: ContextCheckActivity1.java
app/src/main/java/com/hormiga6/androidapipractice/Background/: AsyncTaskActivity.java  BackgroundActivity.java
app/src/main/java/com/hormiga6/androidapipractice/Drawable/: DrawableActivity.java
app/src/main/java/com/hormiga6/androidapipractice/Layout/: LinearLayoutActivity.java  ProgrammaticaLayoutlActivity.java  ViewAspectRatioActivity.java
app/src/main/java/com/hormiga6/androidapipractice/ListView/: ListViewActivity.java
app/src/main/java/com/hormiga6/androidapipractice/MemoryLeak/: ChildActivity.java  ParentActivity.java
app/src/main/java/com/hormiga6/androidapipractice/MultiTypeList/: MultiTypeListActivity.java
app/src/main/java/com/hormiga6/androidapipractice/NavigationDrawer/: DrawerActivity.java
app/src/main/java/com/hormiga6/androidapipractice/Parcel/: FooParcelable.java
app/src/main/java/com/hormiga6/androidapipractice/ProgressBar/: ProgressBarActivity.java
app/src/main/res/drawable/: border_button.xml  dynamic_bg.xml
app/src/main/res/drawable-v21/: dynamic_bg.xml  red_ripple_with_mask.xml  red_ripple_without_mask.xml
app/src/main/res/layout/: activity_async_task.xml  activity_audio_focus.xml  activity_background.xml  activity_base.xml  activity_bitmap.xml  activity_build.xml  activity_child.xml  activity_connectivity.xml  activity_context_check1.xml  activity_disk_lru_cache.xml  activity_drawable.xml  activity_game.xml  activity_global_visible_rect.xml  activity_linear_layout.xml  activity_list_view.xml  activity_local_broadcast.xml  activity_main.xml  activity_multi_type_list.xml  activity_my_looper.xml  activity_overlay.xml  activity_parent.xml  activity_programmatica_layoutl.xml  activity_progress_bar.xml  activity_recycler_view.xml  activity_result.xml  activity_ripple.xml  activity_scale_image.xml  activity_service.xml  activity_sqlite.xml  activity_start.xml  activity_uncaught_exception.xml  activity_view_aspect_ratio.xml  activity_web_view.xml  activity_window.xml  app_bar_drawer.xml  content_base.xml  content_drawer.xml  content_overlay.xml  list_item1.xml  list_item2.xml  (+1 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hormiga6/androidapipractice/: EnumTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
