<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hormiga6.androidapipractice.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overylay"
        android:id="@+id/buttonOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list view"
        android:id="@+id/buttonListView"
        android:onClick="clickListView"
        android:layout_below="@+id/buttonOverlay"
        android:layout_alignRight="@+id/buttonOverlay"
        android:layout_alignEnd="@+id/buttonOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ripple"
        android:id="@+id/buttonRipple"
        android:layout_below="@+id/buttonListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickRipple"
        android:layout_alignRight="@+id/buttonListView"
        android:layout_alignEnd="@+id/buttonListView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Type List View"
        android:id="@+id/buttonMultiTypeListView"
        android:layout_below="@+id/buttonRipple"
        android:layout_alignRight="@+id/buttonRipple"
        android:layout_alignEnd="@+id/buttonRipple"
        android:onClick="clickMultiTypeListView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawable"
        android:id="@+id/buttonDrawable"
        android:onClick="clickDrawable"
        android:layout_below="@+id/buttonMultiTypeListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawer"
        android:id="@+id/buttonDrawer"
        android:layout_below="@+id/buttonDrawable"
        android:layout_alignLeft="@+id/buttonListView"
        android:layout_alignStart="@+id/buttonListView"
        android:onClick="clickDrawer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Bar"
        android:id="@+id/buttonProgressBar"
        android:layout_below="@+id/buttonDrawer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickProgressBar"/>

    <Button
        android:text="Activity Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowActivityResult"
        android:onClick="clickActivityResult"
        android:layout_below="@+id/buttonProgressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/buttonShowActivityResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickContext" />
</RelativeLayout>
